<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebsysServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11996</Value>
    </Setting>
    <Setting Name="HttpServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="HttpServerApplication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/websys/</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EvalJsTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ReqTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HttpsServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">21996</Value>
    </Setting>
  </Settings>
</SettingsFile>